example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/integration/post_index_spec.rb[1:1:1] | passed | 2.29 seconds    |
./spec/integration/post_index_spec.rb[1:1:2] | passed | 3.35 seconds    |
./spec/integration/post_index_spec.rb[1:1:3] | passed | 2.27 seconds    |
./spec/integration/post_index_spec.rb[1:1:4] | passed | 2.06 seconds    |
./spec/integration/post_index_spec.rb[1:1:5] | passed | 2.19 seconds    |
./spec/integration/post_index_spec.rb[1:1:6] | passed | 2.8 seconds     |
./spec/integration/post_index_spec.rb[1:1:7] | passed | 2.15 seconds    |
./spec/integration/post_index_spec.rb[1:1:8] | passed | 2.2 seconds     |
./spec/integration/post_index_spec.rb[1:2:1] | passed | 8.84 seconds    |
./spec/integration/post_show_spec.rb[1:1:1]  | passed | 2.1 seconds     |
./spec/integration/post_show_spec.rb[1:1:2]  | passed | 2.5 seconds     |
./spec/integration/post_show_spec.rb[1:1:3]  | passed | 2.39 seconds    |
./spec/integration/post_show_spec.rb[1:1:4]  | passed | 2.97 seconds    |
./spec/integration/post_show_spec.rb[1:1:5]  | passed | 2.69 seconds    |
./spec/integration/post_show_spec.rb[1:1:6]  | passed | 2.33 seconds    |
./spec/integration/post_show_spec.rb[1:1:7]  | passed | 2.36 seconds    |
./spec/integration/sign_in_spec.rb[1:1:1]    | passed | 0.62561 seconds |
./spec/integration/sign_in_spec.rb[1:1:2]    | passed | 0.73137 seconds |
./spec/integration/sign_in_spec.rb[1:1:3]    | passed | 0.8259 seconds  |
./spec/integration/sign_in_spec.rb[1:2:1]    | passed | 1.16 seconds    |
./spec/integration/sign_in_spec.rb[1:3]      | passed | 1.56 seconds    |
./spec/integration/sign_in_spec.rb[1:4]      | passed | 1.78 seconds    |
./spec/integration/user_index_spec.rb[1:1:1] | passed | 0.74843 seconds |
./spec/integration/user_index_spec.rb[1:1:2] | passed | 0.6296 seconds  |
./spec/integration/user_index_spec.rb[1:1:3] | passed | 0.65255 seconds |
./spec/integration/user_index_spec.rb[1:1:4] | passed | 1.02 seconds    |
./spec/integration/user_show_spec.rb[1:1:1]  | passed | 1.48 seconds    |
./spec/integration/user_show_spec.rb[1:1:2]  | passed | 1.98 seconds    |
./spec/integration/user_show_spec.rb[1:1:3]  | passed | 1.85 seconds    |
./spec/integration/user_show_spec.rb[1:1:4]  | passed | 1.93 seconds    |
./spec/integration/user_show_spec.rb[1:1:5]  | passed | 1.91 seconds    |
./spec/integration/user_show_spec.rb[1:1:6]  | passed | 2.18 seconds    |
./spec/integration/user_show_spec.rb[1:2:1]  | passed | 2.4 seconds     |
./spec/models/comment_spec.rb[1:1]           | passed | 0.17177 seconds |
./spec/models/like_spec.rb[1:1]              | passed | 0.05136 seconds |
./spec/models/post_spec.rb[1:1]              | passed | 0.30204 seconds |
./spec/models/post_spec.rb[1:2]              | passed | 0.02185 seconds |
./spec/models/post_spec.rb[1:3]              | passed | 0.02836 seconds |
./spec/models/post_spec.rb[1:4]              | passed | 0.03845 seconds |
./spec/models/post_spec.rb[1:5]              | passed | 0.02291 seconds |
./spec/models/post_spec.rb[1:6]              | passed | 0.0186 seconds  |
./spec/models/post_spec.rb[1:7]              | passed | 0.01984 seconds |
./spec/models/post_spec.rb[1:8]              | passed | 0.02333 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.05769 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.05622 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.06221 seconds |
./spec/models/user_spec.rb[1:4]              | passed | 0.09413 seconds |
./spec/models/user_spec.rb[1:5]              | passed | 0.15654 seconds |
./spec/requests/posts_spec.rb[1:1:1]         | failed | 0.25852 seconds |
./spec/requests/posts_spec.rb[1:1:2]         | failed | 0.03077 seconds |
./spec/requests/posts_spec.rb[1:1:3]         | failed | 0.02421 seconds |
./spec/requests/posts_spec.rb[1:2:1]         | failed | 0.03523 seconds |
./spec/requests/posts_spec.rb[1:2:2]         | failed | 0.02876 seconds |
./spec/requests/posts_spec.rb[1:2:3]         | failed | 0.02319 seconds |
./spec/requests/users_spec.rb[1:1:1]         | failed | 0.22057 seconds |
./spec/requests/users_spec.rb[1:1:2]         | passed | 0.06053 seconds |
./spec/requests/users_spec.rb[1:1:3]         | passed | 1.13 seconds    |
./spec/requests/users_spec.rb[1:2:1]         | failed | 0.10467 seconds |
./spec/requests/users_spec.rb[1:2:2]         | failed | 0.0273 seconds  |
./spec/requests/users_spec.rb[1:2:3]         | failed | 0.03373 seconds |
