example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/integration/sign_in_spec.rb[1:1:1] | passed | 0.67906 seconds |
./spec/integration/sign_in_spec.rb[1:1:2] | passed | 0.55763 seconds |
./spec/integration/sign_in_spec.rb[1:1:3] | passed | 0.58178 seconds |
./spec/integration/sign_in_spec.rb[1:2:1] | passed | 1.01 seconds    |
./spec/integration/sign_in_spec.rb[1:3]   | passed | 4.59 seconds    |
./spec/models/comment_spec.rb[1:1]        | passed | 0.14399 seconds |
./spec/models/like_spec.rb[1:1]           | passed | 0.02344 seconds |
./spec/models/post_spec.rb[1:1]           | passed | 0.01355 seconds |
./spec/models/post_spec.rb[1:2]           | passed | 0.01568 seconds |
./spec/models/post_spec.rb[1:3]           | passed | 0.0171 seconds  |
./spec/models/post_spec.rb[1:4]           | passed | 0.09255 seconds |
./spec/models/post_spec.rb[1:5]           | passed | 0.01479 seconds |
./spec/models/post_spec.rb[1:6]           | passed | 0.01453 seconds |
./spec/models/post_spec.rb[1:7]           | passed | 0.01663 seconds |
./spec/models/post_spec.rb[1:8]           | passed | 0.01378 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.07942 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.1167 seconds  |
./spec/models/user_spec.rb[1:3]           | passed | 0.08943 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.0622 seconds  |
./spec/models/user_spec.rb[1:5]           | passed | 0.04292 seconds |
./spec/requests/posts_spec.rb[1:1:1]      | failed | 0.25852 seconds |
./spec/requests/posts_spec.rb[1:1:2]      | failed | 0.03077 seconds |
./spec/requests/posts_spec.rb[1:1:3]      | failed | 0.02421 seconds |
./spec/requests/posts_spec.rb[1:2:1]      | failed | 0.03523 seconds |
./spec/requests/posts_spec.rb[1:2:2]      | failed | 0.02876 seconds |
./spec/requests/posts_spec.rb[1:2:3]      | failed | 0.02319 seconds |
./spec/requests/users_spec.rb[1:1:1]      | failed | 0.22057 seconds |
./spec/requests/users_spec.rb[1:1:2]      | passed | 0.06053 seconds |
./spec/requests/users_spec.rb[1:1:3]      | passed | 1.13 seconds    |
./spec/requests/users_spec.rb[1:2:1]      | failed | 0.10467 seconds |
./spec/requests/users_spec.rb[1:2:2]      | failed | 0.0273 seconds  |
./spec/requests/users_spec.rb[1:2:3]      | failed | 0.03373 seconds |
