example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/integration/post_index_spec.rb[1:1:1] | passed | 0.28283 seconds |
./spec/integration/post_index_spec.rb[1:1:2] | passed | 0.31665 seconds |
./spec/integration/post_index_spec.rb[1:1:3] | passed | 0.29854 seconds |
./spec/integration/post_index_spec.rb[1:1:4] | passed | 0.27923 seconds |
./spec/integration/post_index_spec.rb[1:1:5] | passed | 0.35736 seconds |
./spec/integration/post_index_spec.rb[1:1:6] | passed | 0.29632 seconds |
./spec/integration/post_index_spec.rb[1:1:7] | passed | 0.32545 seconds |
./spec/integration/post_index_spec.rb[1:1:8] | passed | 0.34021 seconds |
./spec/integration/post_index_spec.rb[1:2:1] | passed | 0.40482 seconds |
./spec/integration/post_show_spec.rb[1:1:1]  | passed | 0.32769 seconds |
./spec/integration/post_show_spec.rb[1:1:2]  | passed | 0.31289 seconds |
./spec/integration/post_show_spec.rb[1:1:3]  | passed | 0.3039 seconds  |
./spec/integration/post_show_spec.rb[1:1:4]  | passed | 0.54963 seconds |
./spec/integration/post_show_spec.rb[1:1:5]  | passed | 0.33074 seconds |
./spec/integration/post_show_spec.rb[1:1:6]  | passed | 0.29045 seconds |
./spec/integration/post_show_spec.rb[1:1:7]  | passed | 0.33454 seconds |
./spec/integration/sign_in_spec.rb[1:1:1]    | passed | 0.05161 seconds |
./spec/integration/sign_in_spec.rb[1:1:2]    | passed | 0.05358 seconds |
./spec/integration/sign_in_spec.rb[1:1:3]    | passed | 0.05848 seconds |
./spec/integration/sign_in_spec.rb[1:2:1]    | passed | 0.10862 seconds |
./spec/integration/sign_in_spec.rb[1:3]      | passed | 0.53772 seconds |
./spec/integration/sign_in_spec.rb[1:4]      | passed | 0.22224 seconds |
./spec/integration/user_index_spec.rb[1:1:1] | passed | 0.07186 seconds |
./spec/integration/user_index_spec.rb[1:1:2] | passed | 0.05678 seconds |
./spec/integration/user_index_spec.rb[1:1:3] | passed | 0.06656 seconds |
./spec/integration/user_index_spec.rb[1:1:4] | passed | 0.34762 seconds |
./spec/integration/user_show_spec.rb[1:1:1]  | passed | 0.14529 seconds |
./spec/integration/user_show_spec.rb[1:1:2]  | passed | 0.22412 seconds |
./spec/integration/user_show_spec.rb[1:1:3]  | passed | 0.21309 seconds |
./spec/integration/user_show_spec.rb[1:1:4]  | passed | 0.4801 seconds  |
./spec/integration/user_show_spec.rb[1:1:5]  | passed | 0.23493 seconds |
./spec/integration/user_show_spec.rb[1:1:6]  | passed | 0.22285 seconds |
./spec/integration/user_show_spec.rb[1:2:1]  | passed | 0.30028 seconds |
./spec/models/comment_spec.rb[1:1]           | passed | 0.00692 seconds |
./spec/models/like_spec.rb[1:1]              | passed | 0.00663 seconds |
./spec/models/post_spec.rb[1:1]              | passed | 0.01664 seconds |
./spec/models/post_spec.rb[1:2]              | passed | 0.01527 seconds |
./spec/models/post_spec.rb[1:3]              | passed | 0.01401 seconds |
./spec/models/post_spec.rb[1:4]              | passed | 0.01716 seconds |
./spec/models/post_spec.rb[1:5]              | passed | 0.01305 seconds |
./spec/models/post_spec.rb[1:6]              | passed | 0.01376 seconds |
./spec/models/post_spec.rb[1:7]              | passed | 0.0131 seconds  |
./spec/models/post_spec.rb[1:8]              | passed | 0.0127 seconds  |
./spec/models/user_spec.rb[1:1]              | passed | 0.03473 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.03135 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.03536 seconds |
./spec/models/user_spec.rb[1:4]              | passed | 0.03255 seconds |
./spec/models/user_spec.rb[1:5]              | passed | 0.03196 seconds |
./spec/requests/posts_spec.rb[1:1:1]         | failed | 0.25852 seconds |
./spec/requests/posts_spec.rb[1:1:2]         | failed | 0.03077 seconds |
./spec/requests/posts_spec.rb[1:1:3]         | failed | 0.02421 seconds |
./spec/requests/posts_spec.rb[1:2:1]         | failed | 0.03523 seconds |
./spec/requests/posts_spec.rb[1:2:2]         | failed | 0.02876 seconds |
./spec/requests/posts_spec.rb[1:2:3]         | failed | 0.02319 seconds |
./spec/requests/users_spec.rb[1:1:1]         | failed | 0.22057 seconds |
./spec/requests/users_spec.rb[1:1:2]         | passed | 0.06053 seconds |
./spec/requests/users_spec.rb[1:1:3]         | passed | 1.13 seconds    |
./spec/requests/users_spec.rb[1:2:1]         | failed | 0.10467 seconds |
./spec/requests/users_spec.rb[1:2:2]         | failed | 0.0273 seconds  |
./spec/requests/users_spec.rb[1:2:3]         | failed | 0.03373 seconds |
