example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/integration/post_index_spec.rb[1:1:1] | passed | 2.07 seconds    |
./spec/integration/post_index_spec.rb[1:1:2] | passed | 1.92 seconds    |
./spec/integration/post_index_spec.rb[1:1:3] | passed | 1.7 seconds     |
./spec/integration/post_index_spec.rb[1:1:4] | passed | 1.81 seconds    |
./spec/integration/post_index_spec.rb[1:1:5] | passed | 1.83 seconds    |
./spec/integration/post_index_spec.rb[1:1:6] | passed | 1.89 seconds    |
./spec/integration/post_index_spec.rb[1:1:7] | passed | 1.71 seconds    |
./spec/integration/post_index_spec.rb[1:1:8] | passed | 1.81 seconds    |
./spec/integration/post_index_spec.rb[1:2:1] | passed | 2.06 seconds    |
./spec/integration/sign_in_spec.rb[1:1:1]    | passed | 0.61205 seconds |
./spec/integration/sign_in_spec.rb[1:1:2]    | passed | 0.66079 seconds |
./spec/integration/sign_in_spec.rb[1:1:3]    | passed | 0.58078 seconds |
./spec/integration/sign_in_spec.rb[1:2:1]    | passed | 0.94232 seconds |
./spec/integration/sign_in_spec.rb[1:3]      | passed | 1.29 seconds    |
./spec/integration/sign_in_spec.rb[1:4]      | passed | 1.41 seconds    |
./spec/integration/user_index_spec.rb[1:1:1] | passed | 0.66264 seconds |
./spec/integration/user_index_spec.rb[1:1:2] | passed | 0.59442 seconds |
./spec/integration/user_index_spec.rb[1:1:3] | passed | 0.62879 seconds |
./spec/integration/user_index_spec.rb[1:1:4] | passed | 1.33 seconds    |
./spec/integration/user_show_spec.rb[1:1:1]  | passed | 1.31 seconds    |
./spec/integration/user_show_spec.rb[1:1:2]  | passed | 1.61 seconds    |
./spec/integration/user_show_spec.rb[1:1:3]  | passed | 1.61 seconds    |
./spec/integration/user_show_spec.rb[1:1:4]  | passed | 1.71 seconds    |
./spec/integration/user_show_spec.rb[1:1:5]  | passed | 1.79 seconds    |
./spec/integration/user_show_spec.rb[1:1:6]  | passed | 1.6 seconds     |
./spec/integration/user_show_spec.rb[1:2:1]  | passed | 5.6 seconds     |
./spec/models/comment_spec.rb[1:1]           | passed | 0.00871 seconds |
./spec/models/like_spec.rb[1:1]              | passed | 0.13194 seconds |
./spec/models/post_spec.rb[1:1]              | passed | 0.0154 seconds  |
./spec/models/post_spec.rb[1:2]              | passed | 0.01592 seconds |
./spec/models/post_spec.rb[1:3]              | passed | 0.01332 seconds |
./spec/models/post_spec.rb[1:4]              | passed | 0.01878 seconds |
./spec/models/post_spec.rb[1:5]              | passed | 0.01276 seconds |
./spec/models/post_spec.rb[1:6]              | passed | 0.01927 seconds |
./spec/models/post_spec.rb[1:7]              | passed | 0.01527 seconds |
./spec/models/post_spec.rb[1:8]              | passed | 0.01364 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.03607 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.04554 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.0372 seconds  |
./spec/models/user_spec.rb[1:4]              | passed | 0.03646 seconds |
./spec/models/user_spec.rb[1:5]              | passed | 0.03444 seconds |
./spec/requests/posts_spec.rb[1:1:1]         | failed | 0.25852 seconds |
./spec/requests/posts_spec.rb[1:1:2]         | failed | 0.03077 seconds |
./spec/requests/posts_spec.rb[1:1:3]         | failed | 0.02421 seconds |
./spec/requests/posts_spec.rb[1:2:1]         | failed | 0.03523 seconds |
./spec/requests/posts_spec.rb[1:2:2]         | failed | 0.02876 seconds |
./spec/requests/posts_spec.rb[1:2:3]         | failed | 0.02319 seconds |
./spec/requests/users_spec.rb[1:1:1]         | failed | 0.22057 seconds |
./spec/requests/users_spec.rb[1:1:2]         | passed | 0.06053 seconds |
./spec/requests/users_spec.rb[1:1:3]         | passed | 1.13 seconds    |
./spec/requests/users_spec.rb[1:2:1]         | failed | 0.10467 seconds |
./spec/requests/users_spec.rb[1:2:2]         | failed | 0.0273 seconds  |
./spec/requests/users_spec.rb[1:2:3]         | failed | 0.03373 seconds |
