example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/integration/sign_in_spec.rb[1:1:1] | passed | 0.57231 seconds |
./spec/integration/sign_in_spec.rb[1:1:2] | passed | 0.65227 seconds |
./spec/integration/sign_in_spec.rb[1:1:3] | passed | 0.65214 seconds |
./spec/integration/sign_in_spec.rb[1:2:1] | passed | 1.16 seconds    |
./spec/integration/sign_in_spec.rb[1:3]   | passed | 4.82 seconds    |
./spec/integration/sign_in_spec.rb[1:4]   | passed | 1.6 seconds     |
./spec/models/comment_spec.rb[1:1]        | passed | 0.006 seconds   |
./spec/models/like_spec.rb[1:1]           | passed | 0.02612 seconds |
./spec/models/post_spec.rb[1:1]           | passed | 0.01457 seconds |
./spec/models/post_spec.rb[1:2]           | passed | 0.01665 seconds |
./spec/models/post_spec.rb[1:3]           | passed | 0.01413 seconds |
./spec/models/post_spec.rb[1:4]           | passed | 0.0164 seconds  |
./spec/models/post_spec.rb[1:5]           | passed | 0.01948 seconds |
./spec/models/post_spec.rb[1:6]           | passed | 0.0139 seconds  |
./spec/models/post_spec.rb[1:7]           | passed | 0.01354 seconds |
./spec/models/post_spec.rb[1:8]           | passed | 0.01376 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.03197 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.03343 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.03826 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.03481 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.0408 seconds  |
./spec/requests/posts_spec.rb[1:1:1]      | failed | 0.25852 seconds |
./spec/requests/posts_spec.rb[1:1:2]      | failed | 0.03077 seconds |
./spec/requests/posts_spec.rb[1:1:3]      | failed | 0.02421 seconds |
./spec/requests/posts_spec.rb[1:2:1]      | failed | 0.03523 seconds |
./spec/requests/posts_spec.rb[1:2:2]      | failed | 0.02876 seconds |
./spec/requests/posts_spec.rb[1:2:3]      | failed | 0.02319 seconds |
./spec/requests/users_spec.rb[1:1:1]      | failed | 0.22057 seconds |
./spec/requests/users_spec.rb[1:1:2]      | passed | 0.06053 seconds |
./spec/requests/users_spec.rb[1:1:3]      | passed | 1.13 seconds    |
./spec/requests/users_spec.rb[1:2:1]      | failed | 0.10467 seconds |
./spec/requests/users_spec.rb[1:2:2]      | failed | 0.0273 seconds  |
./spec/requests/users_spec.rb[1:2:3]      | failed | 0.03373 seconds |
