example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]   | passed | 0.15015 seconds |
./spec/models/like_spec.rb[1:1]      | passed | 0.01961 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.01458 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.01609 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.18699 seconds |
./spec/models/post_spec.rb[1:4]      | passed | 0.01412 seconds |
./spec/models/post_spec.rb[1:5]      | passed | 0.01956 seconds |
./spec/models/post_spec.rb[1:6]      | passed | 0.01582 seconds |
./spec/models/post_spec.rb[1:7]      | passed | 0.0118 seconds  |
./spec/models/post_spec.rb[1:8]      | passed | 0.01653 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.02569 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.02305 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.02566 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.03559 seconds |
./spec/models/user_spec.rb[1:5]      | passed | 0.0292 seconds  |
./spec/requests/posts_spec.rb[1:1:1] | failed | 0.25852 seconds |
./spec/requests/posts_spec.rb[1:1:2] | failed | 0.03077 seconds |
./spec/requests/posts_spec.rb[1:1:3] | failed | 0.02421 seconds |
./spec/requests/posts_spec.rb[1:2:1] | failed | 0.03523 seconds |
./spec/requests/posts_spec.rb[1:2:2] | failed | 0.02876 seconds |
./spec/requests/posts_spec.rb[1:2:3] | failed | 0.02319 seconds |
./spec/requests/users_spec.rb[1:1:1] | failed | 0.22057 seconds |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.06053 seconds |
./spec/requests/users_spec.rb[1:1:3] | passed | 1.13 seconds    |
./spec/requests/users_spec.rb[1:2:1] | failed | 0.10467 seconds |
./spec/requests/users_spec.rb[1:2:2] | failed | 0.0273 seconds  |
./spec/requests/users_spec.rb[1:2:3] | failed | 0.03373 seconds |
